# pharmaceutical-stockist

./: .env.example  .gitignore  CLAUDE.md  PENDING-FEATURES.md  README.md  application_review.md  cart_response.json  create_admin.sh  create_response.json  delete_response.json  docker-compose.sit.yml  docker-compose.yml  fetch_by_id.json  orders_response.json  products_list_before.json  products_response.json  sample_products.csv  sample_products.xlsx  tasks.md  test_admin_creation.sh  unified-test-report.html  verify_delete.sh  verify_endpoints.sh
automation/: generate_dashboard.js  globalTeardown.ts  package-lock.json  package.json  playwright.config.ts  results.json
automation/playwright-report/: index.html
automation/test-results/: .last-run.json
automation/test-results/core-Customer-Core-Workflo-77cd5--complete-checkout-workflow-chromium/: video.webm
automation/test-results/core-Customer-Core-Workflo-a3e53--view-product-list-as-admin-chromium/: video.webm
automation/test-results/core-Customer-Core-Workflo-dc846-ucts-and-filter-by-category-chromium/: video.webm
automation/test-results/core-Customer-Core-Workflows-should-add-item-to-cart-chromium/: video.webm
automation/test-results/core-Customer-Core-Workflows-should-view-cart-chromium/: video.webm
automation/test-results/core-Customer-Core-Workflows-should-view-order-history-chromium/: video.webm
automation/test-results/receipt-Receipt-Workflows-Download-Receipt-chromium/: video.webm
automation/tests/: address.spec.ts  admin.spec.ts  auth.spec.ts  cart.spec.ts  core.spec.ts  master-flow.spec.ts  order-cancellation.spec.ts  password-reset.spec.ts  product-management.spec.ts  profile.spec.ts  receipt.spec.ts  register.spec.ts
backend/: Dockerfile  pom.xml
backend/src/main/java/com/pharma/: PharmaApplication.java
backend/src/main/java/com/pharma/config/: CorsConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/pharma/controller/: AddressController.java  AdminController.java  AuditController.java  AuthController.java  CartController.java  CategoryController.java  DashboardController.java  OrderController.java  ProductController.java  ProfileController.java  UserController.java
backend/src/main/java/com/pharma/dto/request/: AddressRequest.java  CartItemRequest.java  CategoryRequest.java  LoginRequest.java  OrderRequest.java  PasswordUpdateRequest.java  ProductRequest.java  ProfileRequest.java  RegisterRequest.java  SubCategoryRequest.java
backend/src/main/java/com/pharma/dto/response/: ApiResponse.java  AuthResponse.java  DailyRevenueDto.java  DashboardStatsResponse.java  ExpiringProductDto.java  LowStockProductDto.java  ProductSalesDto.java
backend/src/main/java/com/pharma/exception/: GlobalExceptionHandler.java  InsufficientStockException.java  ResourceNotFoundException.java
backend/src/main/java/com/pharma/model/: Address.java  AuditLog.java  Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  Product.java  RefreshToken.java  SubCategory.java  User.java
backend/src/main/java/com/pharma/model/enums/: AuditAction.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java  ProductCategory.java  Role.java
backend/src/main/java/com/pharma/repository/: AddressRepository.java  AuditLogRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  RefreshTokenRepository.java  SubCategoryRepository.java  UserRepository.java
backend/src/main/java/com/pharma/scheduler/: LowStockAlertJob.java
backend/src/main/java/com/pharma/security/: JwtAuthenticationFilter.java  UserDetailsServiceImpl.java
backend/src/main/java/com/pharma/service/: AddressService.java  AdminService.java  AuditService.java  CartService.java  CategoryService.java  DashboardService.java  EmailService.java  JwtService.java  OrderExportService.java  OrderReceiptService.java  OrderService.java  OtpService.java  ProductService.java  ProductUploadService.java  SubCategoryService.java  UserService.java
backend/src/main/resources/: application-dev.properties  application-sit.properties  application.properties  logback-spring.xml
backend/src/test/java/com/pharma/: PharmaApplicationTests.java  ProductBundleApiTest.java
backend/src/test/java/com/pharma/controller/: AddressControllerTest.java  AdminControllerTest.java  CategoryControllerTest.java  ProductControllerTest.java
backend/src/test/java/com/pharma/service/: AddressServiceTest.java  AdminServiceTest.java  CartServiceTest.java  CategoryServiceTest.java  EmailServiceTest.java  JwtServiceTest.java  OrderServiceTest.java  OtpServiceTest.java  ProductServiceTest.java  ProductUploadServiceTest.java  SubCategoryServiceTest.java  UserServiceTest.java
backend/src/test/resources/: application.properties
documents/: BACKEND_SECURITY_FIX_PLAN.md  BUILD_AND_DEPLOY.md  FEATURE_ROADMAP.md  FRONTEND_SECURITY_FIX_PLAN.md  PRODUCT_UPLOAD_TEMPLATE.md  database-schema.md  enhancement.txt  implementation_plan.md  security-review.md  task.md  walkthrough.md
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  test-ui.ts  test.ts  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/components/: AddToCartModal.tsx
monitoring/: README.md  alert-rules.yml  alertmanager.yml  prometheus.yml  promtail-config.yml
nginx/: Dockerfile  nginx.conf
oas/: openapi.yaml
oas/paths/: address.yaml  admin.yaml  audit.yaml  auth.yaml  cart.yaml  categories.yaml  dashboard.yaml  orders.yaml  products.yaml  profile.yaml  user.yaml
scripts/: add_payment_columns.sql  add_vaccines.js  build_and_deploy.sh  build_and_deploy_sit.sh  cat.xml  create_admin.sh  dummy_data.sql  fix_tests.js  fix_tests2.js  generate-test-report.js  migrate_data.js  package-lock.json  package.json  product_upload_template.xlsx  product_upload_template_v1.xlsx  run_swagger_ui.sh  run_ui_tests.sh  sample_products.csv  test-api.sh  test_receipt.sh  upload_products.sh  verify_admin_apis.sh  verify_app.sh  ~$product_upload_template_v1.xlsx
(+56 files in other folders)
